<!doctype html>
<html class="no-js" lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hit & Run Magazine</title>
    <link rel="icon" type="image/png" href="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" />
    <script type="text/javascript" src="/js/webfont.js"></script>
    <style>
        body {
            background: #111;
            color: white;
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
            font-size: 11px;
        }
        @media (min-width: 820px) {
            body {
                font-size: 16px;
            }
        }
        .title {
            display: flex;
            height: 40vh;
            align-items: center;
            justify-content: center;
        }
        .heading {
            color: white;
            font-size: 55px;
        }
        .credit {
            display: flex;
            justify-content: center;
        }
        a {
            color: white;
            text-decoration: underline;
            margin: 0 4px;
        }
        a:visited {
            color: white;
        }
        a:hover {
            text-decoration: none;
        }
        .visuallyhidden {
          clip: rect(0 0 0 0);
          border: 0;
          width: 1px;
          height: 1px;
          margin: -1px;
          padding: 0;
          overflow: hidden;
          position: absolute;
          &.focusable:active,
          &.focusable:focus {
            clip: auto;
            width: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
          }
        }
        .glitch {
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        @media (min-width: 820px) {
            .glitch {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="page-wrap">
        <div class="title">
            <h1 class="heading">Hit & Run Magazine</h1>
        </div>
        <div class="credit">
            <a href="https://www.facebook.com/hitnrunmag/" target="_blank" rel="noopener">Facebook</a> - <a href="https://www.instagram.com/hitnrunmagazine/" target="_blank" rel="noopener">Instagram</a>
        </div>
    </div>
</body>
</html>
